<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hfcgvjhb"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="379dp"
        android:layout_height="107dp"
        android:background="#3B000000"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Your Answer will be displayed here"
        android:textAlignment="center"
        android:textColor="#FDC49E"
        android:textColorHint="#51FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/buttonTimes"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Multiplication"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Subtraction"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Division"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Addition"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonPower"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Power"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSquare"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Square Root"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:strokeColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="139dp"
        android:layout_height="87dp"
        android:background="#3B000000"
        android:ems="10"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Number_2"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFD9C8"
        android:textColorHint="#FDC49E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="139dp"
        android:layout_height="87dp"
        android:background="#3B000000"
        android:ems="10"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Number_1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFD9C8"
        android:textColorHint="#FDC49E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:background="#3B000000"
        android:fontFamily="@font/gfs_didot"
        android:includeFontPadding="false"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#E38A4F"
        android:textColorHint="#FDC49E"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="379dp"
        android:layout_height="69dp"
        android:background="#3B000000"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Errors will be displayed here"
        android:textAlignment="center"
        android:textColor="#FFD9C8"
        android:textColorHighlight="#FFD9C8"
        android:textColorHint="#FFD9C8"
        android:textColorLink="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>