<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hfcgvjhb"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddNum"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Add Number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonAverage"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Average"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonMinMax"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Find Min/Max"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/vollkorn_sc"
        android:text="Return"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewStatistics"
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:background="#3B000000"
        android:fontFamily="@font/gfs_didot"
        android:includeFontPadding="false"
        android:text="Statistics"
        android:textAlignment="center"
        android:textColor="#E38A4F"
        android:textColorHint="#FDC49E"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTextStats"
        android:layout_width="330dp"
        android:layout_height="74dp"
        android:ems="10"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Enter A Number"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFD9C8"
        android:textColorHint="#FDC49E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textViewStored"
        android:layout_width="377dp"
        android:layout_height="110dp"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Stored Numbers Will be Here"
        android:textAlignment="center"
        android:textColor="#FFD9C8"
        android:textColorHighlight="#FFD9C8"
        android:textColorHint="#FFD9C8"
        android:textColorLink="#FFD9C8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="186dp"
        android:layout_height="94dp"
        android:fontFamily="@font/vollkorn_sc"
        android:hint="Answer will be displayed here"
        android:textAlignment="center"
        android:textColor="#FFD9C8"
        android:textColorHighlight="#FFD9C8"
        android:textColorHint="#FFD9C8"
        android:textColorLink="#FFD9C8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

</androidx.constraintlayout.widget.ConstraintLayout>